MONGODB_URI='mongodb+srv://gashawsissay:prXrLWyfp1Z88nJC@cluster0.8ktfw.mongodb.net'
CLOUDINARY_NAME='dodmirltn'
CLOUDINARY_API_KEY='852245439972359'
CLOUDINARY_SECRET_KEY='zU_-_sgKNDw3jLHbLw7EbKo1Ppo'
ADMIN_EMAIL='gashawsissay@gmail.com'
ADMIN_PASSWORD='67446635GA'
JWT_SECRET='gashaws'
STRIPE_SECRET_KEY="sk_test_51Q5eEY2LZdhSauc1EuCbLEePiQ4TItkn1dJWf5kHLuIuPCaCrE1cuHBFDLNfso7YRHJS1vXmoGM5BSCLBtvsrF6900EimKzRjj"
CURRENCY="Birr"
